events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name react-app;
        root /usr/share/nginx/html;
        index index.html index.html;

        location /api/products {
            proxy_pass http://ecs-express-gateway-alb-6b3b1fbb-1391209371.us-east-1.elb.amazonaws.com:8080/api/products:8080/api/products;
        }

        location / {
            try_files $uri $uri/ /index.html;
            # proxy_pass http://spring-boot-app:8080/api/products;
        }
    }
}

